# app-architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_architecture/: MainApplication.kt
app/src/main/java/com/example/app_architecture/adapter/: UserAdapter.kt
app/src/main/java/com/example/app_architecture/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/app_architecture/user/: DisplayingUserData.kt  MainActivity.kt  UserViewModel.kt
app/src/main/res/layout/: activity_displaying_user_data.xml  activity_main.xml  list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_architecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/iLocalDataSource/: IAuthLocalDataSource.kt  UserLocalDataSource.kt
core/src/main/java/com/example/core/iNetworkDataSource/: IAuthNetwork.kt  NetworkDataSource.kt
core/src/main/java/com/example/core/iServices/: IAuthService.kt  UserService.kt
core/src/main/java/com/example/core/model/: Authentication.kt  User.kt
core/src/main/java/com/example/core/networkModel/: Products.kt
gradle/wrapper/: gradle-wrapper.properties
local-data-source/: build.gradle
local-data-source/src/androidTest/java/com/example/local_data_source/: ExampleInstrumentedTest.kt
local-data-source/src/main/java/com/example/local_data_source/: AuthLocalDataImpl.kt  UserDao.kt  UserDatabase.kt  UserLocalDataImpl.kt
local-data-source/src/test/java/com/example/local_data_source/: ExampleUnitTest.kt
network-data-source/: build.gradle
network-data-source/src/androidTest/java/com/example/network_data_source/: ExampleInstrumentedTest.kt
network-data-source/src/main/java/com/example/network_data_source/: AuthNetworkImpl.kt  NetWorkDataImpl.kt
network-data-source/src/test/java/com/example/network_data_source/: ExampleUnitTest.kt
service/: build.gradle
service/src/main/java/com/example/service/: AuthServiceImpl.kt  UserServiceImpl.kt
